SOAP_WebService/src/main/resources/xsd/movies.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.soap.com/movies-ws"
	targetNamespace="http://www.example.soap.com/movies-ws"
	elementFormDefault="qualified">
	
	<!-- RESOURCES -->
	<!-- movieType -->
	<xs:complexType name="movieType">
		<xs:sequence>
			<xs:element name="movieId" type="xs:long" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="category" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- serviceStatus -->
	<xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType> 
	
	<!-- MESSAGES -->
	<!-- getMovieById -->
	<xs:element name="getMovieByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movieId" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="getMovieByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movieType" type="tns:movieType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- getAllMovies -->
	<xs:element name="getAllMoviesRequest">
		<xs:complexType/>
	</xs:element>
	<xs:element name="getAllMoviesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movieType" type="tns:movieType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- addMovie-->
	<xs:element name="addMovieRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="category" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addMovieResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus"/>            
                <xs:element name="movieType" type="tns:movieType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- updateMovie -->
	<xs:element name="updateMovieRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="title" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- deleteMovie -->
    <xs:element name="deleteMovieRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="movieId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>